# SpringLabsHW6

./: build.gradle
src/: messages.properties
src/main/java/lab/dao/: CountryDao.java  CountryDaoJDBC.java  CountryRowMapper.java  HsqlCountryDao.java  HsqlUserDao.java  UserDao.java
src/main/java/lab/dao/jpa/: CountryJpaDaoImpl.java
src/main/java/lab/db/hsql/: schema.sql
src/main/java/lab/model/: Country.java  User.java
src/main/java/lab/model/simple/: SimpleCountry.java
src/main/java/lab/mvc/: CountryFormController.java  UserFormController.java
src/main/java/lab/mvc/form/bean/: CountryFormBean.java  UserFormBean.java
src/main/java/lab/service/: CountryService.java  CountryServiceImpl.java  UserService.java
src/main/resources/: aop.xml  application-context.xml  db-schema.sql  jdbc.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: addcountryform.jsp  adduserform.jsp
src/test/java/aop/: AopAspectJTest.java
src/test/java/lab/jdbc/: CountryDaoImplTest.java  DeclarativeTransactionTest.java  JdbcTest.java
